
# Supabase connection settings
TOGETHER_API_KEY='360f9aac434b4dfc684d0ff96bf193370dfc2b24d51c4107aadd2d061c26c5a0'
NEXT_PUBLIC_SUPABASE_URL="https://hcysxfhtyvapsvdieoug.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeXN4Zmh0eXZhcHN2ZGllb3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDM4MTMsImV4cCI6MjA2MjgxOTgxM30.7lsKTOERn6I0BoxG0udgcJwHU3OxpIPH-qpLYHdT1go"
SUPABASE_PASSWORD='Alaris2025!!'
SUPABASE_URL='postgresql://postgres:Alaris2025!!@db.hcysxfhtyvapsvdieoug.supabase.co:5432/postgres'
POOLER_URL="postgresql://postgres.hcysxfhtyvapsvdieoug:Alaris2025!!@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_SERIVCE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeXN4Zmh0eXZhcHN2ZGllb3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0MzgxMywiZXhwIjoyMDYyODE5ODEzfQ.-KRLyJqAW0eidglp9Yk_sPCcvYVAbw1kJG2Zrm3XyCs'